<!DOCTYPE html>
<html>
<head>
	<title>READ ME</title>
	<style type="text/css">
		body{
			text-align: center;
			font-family: arial;
		}
		li{
			list-style-type: none;
			font-size: 20px;

		}
		a{
			text-decoration: none;
		}
		.sub{
			padding: 20px 80px;
			background-color: red;
			color: #fff;
			border-radius: 10px;

			overflow: hidden;
		}
		.sub:hover{
			cursor: pointer;
			padding: 30px 90px;
		}
	</style>
</head>
<body>

<h1><CENTER>Welcome To <a href="https://youtube.com/c/techybiro">Techy Biro</a></CENTER></h1>

<p>I hope You sucessfully Download and Host This "CROSS CINEMA" Site on Local Host or Your Personal WEB HOSTING. </p>
<pre>My FEE is just Subscribe My Youtube Channel (LOL)</pre>
<br>

<a class="sub" href="https://youtube.com/c/techybiro">Subscribe</a>	
<br>
<br>
<hr>
<div style="background-color: red;color:#fff;">



<h3>Read This Notice</h3>
<ul>
	<li>This IS BASIC WEBSITE</li>
	<li>This site is Free for Everyone.</li>
	<li>You can change anything Because this is Open Source.</li>
	<li>If You need somthing extra like SEO,Some Updation, Design, Privacy etc.. You can learn from Internet.</li>
	<li>I change somthing on this site like Sidebar, Some code etc... If you want updation learn from Youtube and google. (I try to make Advance video in Future).</li>
	<li><b><i>This is my First site on Youtube and I don't how much i good . But, if You Like so Support me (JUST SUBSCRIBE)</i></b></li>

</ul>
</div>
<hr>
<h1>Full Playlist</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLs4ARPk5K0g8b7BimdVWv3zfqFKjK8VEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>How to host? On Local Host</h3>
<ul>
	<li>Copy "Cross Cinema" Folder on Local Disk C:/xampp/htdocs..</li>
	<li><H4><a href="https://youtu.be/luPyIWMA_h0">How to IMPORT/EXPORT Database on Localhost? (Crosscinema.sql) </a></H4></li>
	<center>OR</center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/luPyIWMA_h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</ul>



</body>
</html>