/*#726297 Purple*/
/*#000 black*/
/*#fff white*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #726297;
  color: black;
}

.topnav a.active {
  background-color: #726297;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*-second nav-*/

.topnav1 {
  overflow: hidden;
  background-color: #726297 ;
}

.topnav1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav1 a:hover {
  background-color: #333;
  color: black;
}

.topnav1 a.active {
  background-color: #333;
  color: white;
}

.topnav1 .icon1 {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav1 a:not(:first-child) {display: none;}
  .topnav1 a.icon1 {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav1.responsive {position: relative;}
  .topnav1.responsive .icon1 {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav1.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sidebar {

  margin: 0;
  padding: 0;
  width: 250px;
  padding-top: 30px;
  border-radius: 20px;
  background-color: #ccc;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
  margin-top: 270px;
}


div.content {
  margin-right: 250px;
  padding: 1px 16px;
  height: 1000px;
  display: block;
  overflow-wrap: break-word;

}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 250px;
    height: 100vh;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}



#lp{
  margin-top: 80px;
  border: 1px solid #726297;
  padding: 20px 0px 20px 0px;
  background-color: #726297;
  border-radius: 20px;
  color: #fff;
}
#a{
  color: #fff;
}
.ads{
  border: 1px dashed #000;
  height: 250px;
  width: 250px;
}

.content1{
  margin-top: -1100px;
}

